html{
    scroll-behavior: smooth;
}

a {
    color: black;
}

.container {
    max-width: 100%;
    overflow: hidden;
}
  
section.home{
    height: 100vh;
    display: table;
}

section.home > .content {
    vertical-align: middle;
    display: table-cell;
    width: 100vw;
}

section.home > .go-to-two {
    display: table-row;
}

section.home > .content > p{
    font-size: large;
}

ul.timeline {
    list-style-type: none;
    position: relative;
}

ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}

ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}

ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

ul.timeline > li > .card {
    left: 2em;
}

nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
}

@media only screen and (max-width: 600px){
    ul.timeline::before{
        display: none;
    }
}

@media only screen and (max-width: 700px){
    nav .brand-logo {
        left: 40%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    a.brand-logo{
        font-size: 5vw;
    }
}